#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.role=USER
#spring.security.user.roles= # Granted roles for the default user name.